{
  "name": "core",
  "version": "0.1.0",
  "description": "impress - highly flexible REST API server",
  "main": "src/impress.js",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "bunyan": "latest"
  },
  "devDependencies": {
    "supertest": "^2.0.1"
  },
  "scripts": {
    "test": "node test/test_api_server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/droxit/impress.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/droxit/impress/issues"
  },
  "homepage": "https://github.com/droxit/impress#readme"
}
